@1@
<strong style='color:#0000FF'>99768846</strong>
<div  style='color:gray'>1000萬</div>

@2@
<strong  style='color:#0000FF'>83660478</strong>
<div  style='color:gray'>200萬</div>

@3@
<strong  style='color:#0000FF'>70628</strong><strong style="color: red;">612</strong><br /><strong  style='color:#0000FF'>87596</strong><strong style="color: red;">250</strong><br /><strong  style='color:#0000FF'>97294</strong><strong style="color: red;">175</strong>

@4@
<strong style="color: red;">904</strong>

@5@
<strong  style='color:gray'>2017-08-06 ~ 2017-11-05</strong>